#designer.eax EvaluateAnywhere Designer 1.0 03/12/2004
sbMainStrings=Project,Evaluation,E-mail Opt-In,Registration,Payments,Automatic Update,Messaging,Build
sbMainActionPanels=com.trinity.ea.design.project.EADesignerProjectPanel,com.trinity.ea.design.evaluation.EADesignerEvaluationPanel,com.trinity.ea.design.optin.EADesignerOptinPanel,com.trinity.ea.design.registration.EADesignerRegistrationPanel,com.trinity.ea.design.payments.EADesignerPaymentsPanel,com.trinity.ea.design.autoupdate.EADesignerAutoUpdatePanel,com.trinity.ea.design.messaging.EADesignerMessagingPanel,com.trinity.ea.design.build.EADesignerBuildPanel
sbProjectStrings=Info,Look & Feel,Locales,Rules
sbProjectActionPanels=com.trinity.ea.design.project.info.ProjectInfoPanel,com.trinity.ea.design.project.lookandfeel.ProjectLookAndFeelPanel,com.trinity.ea.design.project.locales.ProjectLocalesPanel,com.trinity.ea.design.project.rules.ProjectRulesPanel
sbEvaluationStrings=Timed
sbEvaluationActionPanels=com.trinity.ea.design.evaluation.timed.EADesignerTimedEvaluationPanel
sbOptinStrings=HTML Form,User Interface,Actions
sbOptinActionPanels=com.trinity.ea.design.optin.inputs.OptinHTMLFormInputsPanel,com.trinity.ea.design.optin.uistrings.OptinUIStringsPanel,com.trinity.ea.design.optin.actions.OptinActionsPanel
sbOptinProviderPanels=com.trinity.ea.design.optin.provider.panels.AWeberProviderMainPanel,com.trinity.ea.design.optin.provider.panels.GetRespProviderMainPanel,com.trinity.ea.design.optin.provider.panels.CustomProviderMainPanel
sbPaymentsProviderPanels=com.trinity.ea.design.payments.provider.panels.AWeberProviderMainPanel,com.trinity.ea.design.payments.provider.panels.SkipjackProviderMainPanel,com.trinity.ea.design.payments.provider.panels.SkipjackProviderMainPanel,com.trinity.ea.design.payments.provider.panels.SkipjackProviderMainPanel,com.trinity.ea.design.payments.provider.panels.CustomProviderMainPanel
sbRegistrationStrings=Configuration,Registration Code UI,Registration Code Success UI,Registration Code Failed UI
sbRegistrationActionPanels=com.trinity.ea.design.registration.config.MasterRegistrationConfigurationPanel,com.trinity.ea.design.registration.ui.RegistrationCodeUIPanel,com.trinity.ea.design.registration.ui.RegistrationCodeSuccessUIPanel,com.trinity.ea.design.registration.ui.RegistrationCodeFailedUIPanel
sbRegistrationUIStrings=User Interface,Actions
sbRegistrationUIActionPanels=javax.swing.JPanel,javax.swing.JPanel
sbRegistrationFailedUIStrings=User Interface,Actions
sbRegistrationFailedUIActionPanels=com.trinity.ea.design.registration.ui.RegistrationUIPanel,com.trinity.ea.design.registration.ui.RegistrationUIPanel
sbRegistrationSuccessUIStrings=User Interface,Actions
sbRegistrationSuccessUIActionPanels=com.trinity.ea.design.registration.config.RegistrationConfigurationPanel,com.trinity.ea.design.registration.config.RegistrationConfigurationPanel
sbPaymentsStrings=Properties,HTML Form,User Interface,Actions
sbPaymentsActionPanels=com.trinity.ea.design.payments.options.PaymentOptionsPanel,com.trinity.ea.design.payments.inputs.PaymentsHTMLFormInputsPanel,com.trinity.ea.design.payments.uistrings.PaymentsUserInterfacePanel,com.trinity.ea.design.payments.actions.PaymentsActionsPanel
sbPaymentsHTMLFormStrings=Payment,Response
sbPaymentsHTMLFormActionPanels=com.trinity.ea.design.payments.inputs.PaymentHTMLFormInputsConfigurationPanel,com.trinity.ea.design.payments.inputs.PaymentHTMLFormInputsConfigurationPanel
sbPaymentsUserInterfaceStrings=Payment,Success,Failure
sbPaymentsUserInterfaceActionPanels=com.trinity.ea.design.payments.uistrings.PaymentUIStringsPanel,com.trinity.ea.design.payments.uistrings.PaymentUIStringsPanel,com.trinity.ea.design.payments.uistrings.PaymentUIStringsPanel
sbPaymentsActionStrings=Actions
sbPaymentsActionActionPanels=com.trinity.ea.design.payments.actions.PaymentActionsPanel
sbAutoUpdateStrings=Properties,Folders,Actions,Security
sbAutoUpdateActionPanels=com.trinity.ea.design.autoupdate.config.AutoUpdateConfigPanel,com.trinity.ea.design.autoupdate.folders.AutoUpdateFoldersPanel,com.trinity.ea.design.autoupdate.actions.AutoUpdateActionsPanel,com.trinity.ea.design.autoupdate.encrypt.AutoUpdateEncryptionPanel
sbAutoUpdatePlatformsStrings=Java,Mac OSX,Windows,UNIX
sbAutoUpdatePlatformsPanels=com.trinity.ea.design.autoupdate.folders.AutoUpdateFoldersPanel,com.trinity.ea.design.autoupdate.folders.AutoUpdateFoldersPanel,com.trinity.ea.design.autoupdate.folders.AutoUpdateFoldersPanel,com.trinity.ea.design.autoupdate.folders.AutoUpdateFoldersPanel
sbMessagingStrings=Properties,Actions,Security
sbMessagingActionPanels=com.trinity.ea.design.messaging.config.MessagingConfigPanel,com.trinity.ea.design.messaging.actions.MessagingActionsPanel,com.trinity.ea.design.messaging.encrypt.MessagingEncryptionPanel
eaEditionName=Standard Edition
eaProductName=EvaluateAnywhere
eaHelpSet=eaHelpSet.hs
actExitAction=com.trinity.ea.design.common.actions.ExitAction
actAboutAction=com.trinity.ea.design.common.actions.AboutAction
actLoadApplicationAction=com.trinity.ea.design.common.actions.LaunchAdvancedDesignerAction
actOpenProjectFileAction=com.trinity.ea.design.common.actions.OpenProjectFileAction
actSaveProjectFileAction=com.trinity.ea.design.common.actions.SaveProjectFileAction
prjTempProject=.project.tmp
prjCurrentProject=
prjDefaultCreateEnclosingFolder=true
prjDefaultMaxRecentProjects=10
prjDefaultMaxFavoriteFolders=10
prjRecentProjects=
prjFavorites=
prjWizardPanels=com.trinity.ea.design.common.project.NewProjectWizardStepTwoPanel
prjOpenAdvancedDesignerProjectAction=com.trinity.ea.design.common.actions.OpenAdvancedDesignerProjectAction
prjOpenNewAdvancedDesignerProjectAction=com.trinity.ea.design.common.actions.OpenNewAdvancedDesignerProjectAction
optinFindProviderAction=com.trinity.ea.design.optin.actions.FindProviderAction
optinLearnMoreAction=com.trinity.ea.design.optin.actions.LearnMoreAction
optinPreviewAction=com.trinity.ea.design.optin.actions.OptinAction
optinConfigurationWizardAction=com.trinity.ea.design.optin.provider.OptinWizard
optinPreferredProvidersFindAProviderURL=http://www.aweber.com,http://www.getresponse.com
optinLearnMoreURL=http://www.aweber.com
registrationDialogPreviewAction=com.trinity.ea.design.registration.actions.EnterRegistrationCodeAction
registrationSuccessDialogPreviewAction=com.trinity.ea.design.registration.actions.RegistrationSuccessUIAction
registrationFailedDialogPreviewAction=com.trinity.ea.design.registration.actions.RegistrationFailedUIAction
paymentConfigurationWizardAction=com.trinity.ea.design.payments.provider.PaymentsWizard
paymentsPreferredProvidersFindAProviderURL=http://www.skipjack.com
paymentsLearnMoreURL=http://www.skipjack.com
paymentDialogPreviewAction=com.trinity.ea.design.payments.actions.BuyNowAction
paymentSuccessDialogPreviewAction=com.trinity.ea.design.payments.actions.PaymentSuccessUIAction
paymentFailedDialogPreviewAction=com.trinity.ea.design.payments.actions.PaymentFailedUIAction
prjLocalesEnabled=true
getRespNewUserURL=http://www.getresponse.zenderx.implix.com/web/ModLists/CreateFreeAccount