#project_template.eax My_Product #.## 03/30/2004
expiredAction=com.trinity.ea.actions.ExpiredAction
notExpiredAction=com.trinity.ea.actions.StartAction
paymentAction=com.trinity.ea.actions.PaymentAction
paymentSuccessAction=com.trinity.ea.actions.PaymentSuccessAction
paymentFailureAction=com.trinity.ea.actions.PaymentFailureAction
launchApplicationAction=com.trinity.ea.actions.LaunchApplicationAction
launchApplicationNoUpdateAction=com.trinity.ea.actions.LaunchApplicationNoUpdateAction
enterRegistrationCodeAction=com.trinity.ea.actions.EnterRegistrationCodeAction
paymentRecieptFinishedAction=com.trinity.ea.actions.PaymentReceiptFinishedAction
paymentReceiptFinishedAction=com.trinity.ea.actions.PaymentReceiptFinishedAction
paymentReceiptFailedRetryAction=com.trinity.ea.actions.BuyNowAction
privacyPolicyAction=com.trinity.ea.actions.PrivacyPolicyAction
lockDownAction=com.trinity.ea.actions.lockDownAction
optinCancelAction=com.trinity.ea.actions.LaunchApplicationAction
optinContinueAction=com.trinity.ea.actions.LaunchApplicationAction
optinContinueFallThroughAction=com.trinity.ea.actions.LaunchApplicationAction
startWindowTitle=My_Product - Software Evaluation
paymentWindowTitle=Secure Payment Form by EvaluateAnywhere
startWindowBottomLabelAction=com.trinity.ea.actions.StartWindowBottomLabelAction
paymentFailedAction=
paymentLockDownAction=com.trinity.ea.actions.lockDownAction
registrationSuccessUIAction=com.trinity.ea.actions.RegistrationSuccessUIAction
registrationFailedUIAction=com.trinity.ea.actions.RegistrationFailedUIAction
allowInternalStartTrialInstanciation=true
runtimeMillasecondsToExpire=648000000
registeredCode=010103250164879392891
isRegistered=false
regAttempts=0
maxRegisterAttempts=20
paymentAttempts=0
maxPaymentAttempts=7
applicationClass=My_Product
registrationSucceededAction=com.trinity.ea.actions.RegistrationSucceededAction
useEvaluationAction=com.trinity.ea.actions.OptinAction
secondaryPaymentMethod=https://www.paypal.com/xclick/business=sales%40monstershare.com&item_name=My_Product+Version+2.0&item_number=010103-250&amount=14.95&no_shipping=1&return=http%3A//www.monstershare.com/products/My_Product/2_0/install.htm&cancel_return=http%3A//www.monstershare.com&no_note=1&currency_code=USD
productWebPageURL=http://www.evaluateanywhere.com
buyNowAction=com.trinity.ea.actions.BuyNowAction
paymentMethods=Visa,Mastercard,Discover
formActionURL=https://www.goemerchant7.com/cgi-bin/gateway/direct.cgi
formRequestMethod=GET
inputNameFirstName=FirstName
runtimeMillasecondsStartTrial=
inputNameLastName=LastName
inputNameEMail=email
inputNameAddress=Cardstreet
inputNameCity=Cardcity
inputNameState=Cardstate
inputNameZip=Cardzip
inputNameCountry=Cardcountry
inputNamePaymentMethod=Cardname
inputNameCC1=Cardnum1
inputNameCC2=Cardnum2
inputNameCC3=Cardnum3
inputNameCC4=Cardnum4
inputNameVerificationCode=
inputNameExpirationMonth=CardexpM
inputNameExpirationYear=CardexpY
inputNameMerchant=Merchant
inputNameOrderID=OrderID
inputNameNameOnCard=NameonCard
inputNameResponseURL=URL
inputNameTotal=total
merchantValue=trinitysoftware
responseURLValue=https://s.hostingprod.com/@www.monstershare.com/proc/ssl/My_Product_Receipt.php
orderIDLeadingID=010103250
totalPrice=14.95
respInputStatus=Status
respInputNameonCard=NameonCard
respInputEmail=Email
respInputTotal=total
respInputAuthResponse=authresponse
respInputOrderID=OrderID
respInputCardName=Cardname
respInputCardStreet=Cardstreet
respInputCardCity=Cardcity
respInputCardState=Cardstate
respInputCardCountry=Cardcountry
respInputCardZip=Cardzip
supportMetaRefreshEnabled=true
respInputCardnumber=Cardnumber
unknownHostExceptionAction=com.trinity.ea.actions.UnknownHostExceptionAction
socketExceptionAction=com.trinity.ea.actions.SocketExceptionAction
paymentSuccessResponsePanelTitle=Payment Validation Response
paymentFailureResponsePanelTitle=Payment Validation Response
paymentSuccessResponsePanelImagePath=/images/My_Product_120px.jpg
paymentSuccessResponsePanelImageHeight=68
paymentSuccessResponsePanelImageWidth=120
paymentSuccessResponsePanelHeaderDescription=Thank You for purchasing My_Product #.##! Below is the general information for your purchase.
paymentSuccessResponsePanelOrderID=Order ID:
paymentSuccessResponsePanelNameOnCard=Name On Card:
paymentSuccessResponsePanelEMailAddress=EMail Address:
paymentSuccessResponsePanelCCType=Credit Card Type:
paymentSuccessResponsePanelAmountBilled=Amount Billed:
paymentSuccessResponsePanelMessage=A copy of your receipt was sent to your EMail Address.\nFor any questions concerning your purchase, please EMail our Customer Support Team at purchase@monstershare.com.\n\nYou should contact purchase@monstershare.com if you need assistance. Generally we will reply within 24 hours. \n\nThank you for supporting Vendor_Name!
paymentFailureResponsePanelHeaderDescription=Your Credit Card Transaction has been declined. The following message was returned.
paymentFailureResponsePanelImagePath=/images/My_Product_120px.jpg
paymentFailureResponsePanelImageHeight=68
paymentFailureResponsePanelImageWidth=120
paymentFailureResponsePanelOrderID=Order ID:
paymentFailureResponsePanelNameOnCard=Name On Card:
paymentFailureResponsePanelEMailAddress=EMail Address:
paymentFailureResponsePanelCCType=Credit Card Type:
paymentFailureResponsePanelAmountBilled=Amount Billed:
paymentFailureResponsePanelMessage=To retry your transaction click the following web page link:
paymentCCVerificationCodeEnabled=false
paymentInputHiddenNames=
paymentInputHiddenValues=
paymentAsteriskLabel=*
paymentStateLabel=State:
paymentExpMMYYLabel=Expiration MM/YY:
paymentContinueButtonText=Continue >>
paymentCancelButtonText=Cancel
paymentInstructionsLine1=Enter this order's billing information in the fields below. When you have filled in all
paymentInstructionsLine2Part1=fields click on the
paymentInstructionsLine2Part2= Continue
paymentInstructionsLine2Part3=button below. (Fields marked with an
paymentInstructionsLine2Part4= *
paymentInstructionsLine2Part5= are required)
paymentVerificationCodeLabel=Verification Code:
paymentRefundPolicyLabel=Refund Policy
paymentFirstNameDataFieldEmptyMessage=Please Enter Your First Name.
paymentLastNameDataFieldEmptyMessage=Please Enter Your Last Name.
paymentValidEMailDataFieldEmptyMessage=Please Enter a Valid Email Address.
paymentEMailDataFieldEmptyMessage=Please Enter Your Email Address.
paymentStreetDataFieldEmptyMessage=Please Enter Your Street Address.
paymentCityDataFieldEmptyMessage=Please Enter Your Address City.
paymentZipDataFieldEmptyMessage=Please Enter Your Zip Code.
paymentCCDataFieldEmptyMessage=Please Enter Your Complete Credit Card Number.
paymentCCVerificationCodeFieldEmptyMessage=Please Enter the Credit Card Verification Code (Usually on back of card).
paymentFirstNameLabel=First Name:
paymentLastNameLabel=Last Name:
paymentEMailLabel=E-Mail Address:
paymentStreetLabel=Address:
paymentCityLabel=City:
paymentCountryLabel=Country:
paymentZipCodeLabel=Zip/Post Code:
paymentPaymentMethodLabel=Payment Method:
paymentCCLabel=Card Number:
paymentOrdersOutsideUSLabel=INT for orders outside U.S.
refundPolicy=Vendor_Name provides trial editions of our software, therefore we do not offer a returns policy.
privacyPolicy=Privacy Notice\r\nPrivacy Notice Effective 10/11/2003\r\n\r\nPrivacy Notice Table Of Contents:\r\n\r\n# Our Commitment To Privacy\r\n# The Information We Collect\r\n# How We Use Information\r\n# Our Commitment To Data Security\r\n# Our Commitment To Children's Privacy\r\n# How To Access Or Correct Your Information\r\n# How To Contact Us\r\n\r\nOur Commitment To Privacy\r\n\r\nYour privacy is important to us. To better protect your privacy we provide this notice explaining our online information practices and the choices you can make about the way your information is collected and used. To make this notice easy to find, we make it available on our homepage and at every point where personally identifiable information may be requested.\r\n\r\nThe Information We Collect:\r\n\r\nThis notice applies to all information collected or submitted via this Vendor_Name application, and the Vendor_Name website. In some application windows, and/or web pages, you can order products, make requests, and register to receive materials. The types of personal information collected at these pages are:\r\n\r\n      Name\r\n      Address\r\n      Email address\r\n      Phone number\r\n      Credit/Debit Card Information\r\n\r\nOn some pages, or application windows, you can submit information about other people. For example, if you order a gift online and want it sent directly to the recipient, you will need to submit the recipient's address. In this circumstance, the types of personal information collected are:\r\n\r\n      Name\r\n      Address\r\n      EMail address\r\n      Phone Number\r\n\r\nThe Way We Use Information:\r\n\r\nWe use the information you provide about yourself when placing an order only to complete that order. We do not share this information with outside parties except to the extent necessary to complete that order.\r\n\r\nWe use the information you provide about someone else when placing an order only to ship the product and to confirm delivery. We do not share this information with outside parties except to the extent necessary to complete that order.\r\n\r\nWe use return email addresses to answer the email we receive. Such addresses are not used for any other purpose and are not shared with outside parties.\r\n\r\nYou can register with our website if you would like to receive our catalog as well as updates on our new products, special offers, and services. Information you submit on our website will not be used for this purpose unless you fill out the login, special offer, opt-in, or registration form.\r\n\r\nWe use non-identifying and aggregate information to better design our applications, website and to share with advertisers. For example, we may tell an advertiser that X number of individuals visited a certain area on our website, or that Y number of men and Z number of women filled out our registration form, but we would not disclose anything that could be used to identify those individuals.\r\n\r\nFinally, we never use or share the personally identifiable information provided to us online in ways unrelated to the ones described above without also providing you an opportunity to opt-out or otherwise prohibit such unrelated uses.\r\n\r\nOur Commitment To Data Security\r\n\r\nTo prevent unauthorized access, maintain data accuracy, and ensure the correct use of information, we have put in place appropriate physical, electronic, and managerial procedures to safeguard and secure the information we collect online.\r\n\r\nOur Commitment To Children's Privacy:\r\n\r\nProtecting the privacy of the very young is especially important. For that reason, we never collect or maintain information at our website from those we actually know are under 13, and no part of our website is structured to attract anyone under 13.\r\n\r\nHow You Can Access Or Correct Your Information\r\n\r\nYou can access all your personally identifiable EMail opt-in information that we collect online and maintain by clicking the link provided with the text "To stop further mailings or to change your details, click on this link: ". We use this procedure to better safeguard your information.\r\n\r\nYou can correct factual errors in your personally identifiable information by sending us a request that credibly shows error.\r\n\r\nTo protect your privacy and security, we will also take reasonable steps to verify your identity before granting access or making corrections.\r\n\r\nHow To Contact Us\r\n\r\nShould you have other questions or concerns about these privacy policies, please contact us at the following E-mail address: info@monstershare.com
refundPolicyAction=com.trinity.ea.actions.RefundPolicyAction
showOptinUIAction=com.trinity.ea.forms.optin.dlgEMailOptin
registerSoftwareWindowTitle=Register Software
registrationFailedWindowTitle=Registration Failed
registrationSuccessWindowTitle=Registration Success
registrationCodeLabel=Registration Code:
registrationPaidLabel=If you paid the product registration fee, and received the registration number. Enter it now.
registrationUnpaidHeaderLabel=If you did not yet pay the software registration fee:
registrationUnpaidLabel=If you downloaded an evaluation version of this product, or installed from a CD, and you have not paid the registration fee, you are only allowed to use this product for evaluation purposes.
registrationPaidHeaderLabel=If you paid for this software:
registrationSucceededActionMessage=Exiting Application. Please Restart application to use registered version.
paymentSucceededActionMessage=Exiting Application. Please Restart application to use registered version.
registrationFailedActionMessage=Registration Failed.
registrationSucceededMessage=Thank You for registering this software.
registrationFailedMessage=Invalid Registration Code.
registrationSucceededHeaderMessage=Registration Success!
registrationCodeSupportEnabled=true
registerSoftwareTitle=Register Evaluation Software
secureOrderFormProductID=Purchase My_Product Version #.##
optinEMail=
optinName=
optinYourNameLabel=Your Name:
optinYourEMailLabel=Your E-mail:
optinPrivacyPolicyLabel=Privacy Policy
privacyPolicyTitle=Privacy Policy
optinPrivacyPolicyEnabled=true
optinDescription=Register to receive Vendor_Name update E-mail:
optinFormActionURL=http://www.getresponse.com/cgi-bin/add.cgi
optinInputFullName=category2
optinInputEMailAddress=category3
optinIsEnabled=true
optinIsOptedIn=false
optinFormRequestMethod=POST
optinInputHiddenNames=category1,confirmation,error_page,misc,ref
optinInputHiddenValues=trinitysoftware,http://www.monstershare.com/products.php,http://www.monstershare.com/RegistrationError.html,,002
autoUpdatePwdSeed=yTrdgh3878hu9487dhujfhuh
autoUpdatePwdCount=549
autoUpdateEnabled=true
autoUpdateUpdateID=1
autoUpdateAllowExecuteActions=false
autoUpdateAllowSilent=true
autoUpdateAllowNotifyServerOnUpdateSuccess=true
autoUpdateDownloadDir=C:/Documents and Settings/aaronsc/studio5se_user/examples_me/obfuscate2/temp/lib/downloads
autoUpdateRootDir=C:/Documents and Settings/aaronsc/studio5se_user/examples_me/obfuscate2/temp/root
autoUpdateWorkDir=C:/Documents and Settings/aaronsc/studio5se_user/examples_me/obfuscate2/temp/lib/current
autoUpdateUpdateInProgress=false
autoUpdateLastCheckedTimestamp=0
autoUpdateMaxBaseURLs=3
autoUpdateBaseURLChangesAllowed=true
autoUpdateBaseURL=file:/c:/Documents and Settings/aaronsc/studio5se_user/examples_me/obfuscate2/test/update.eal
autoUpdateAlternateURL1=file:/c:/Documents and Settings/aaronsc/studio5se_user/examples_me/obfuscate2/test/update.eal
autoUpdateAlternateURL2=http://www.monstershare.com/test/update.eal
autoUpdateFileName=update.eal
autoUpdateTempFileName=update.eal
autoUpdateInstallAction=com.trinity.ea.autoupdate.actions.InstallUpdateAction
autoUpdateSkipAction=com.trinity.ea.autoupdate.actions.InstallUpdateSkipAction
autoUpdateLoadInstallUIAction=com.trinity.ea.autoupdate.messaging.MessageDialog
autoUpdateShoeHandler=com.trinity.ea.rules.reader.RuleHandlerShoe
autoUpdateMillasecondsToExpire=648000000
autoUpdateExpirationEnabled=false
msgEnabled=true
msgPwdCount=549
msgPwdSeed=yTrdgh3878hu9487dhujfhuh
msgLastCheckedTimestamp=0
msgBaseURL=file:/c:/Documents and Settings/aaronsc/studio5se_user/examples_me/obfuscate2/test/message.eam
msgAlternateURL1=file:/c:/Documents and Settings/aaronsc/studio5se_user/examples_me/obfuscate2/test/message.eam
msgAlternateURL2=http://www.monstershare.com/test/message.eam
msgMaxBaseURLs=3
msgBaseURLChangesAllowed=true
msgShoeHandler=com.trinity.ea.rules.reader.RuleHandlerMessageShoe
msgUpdateID=1
msgDisplayMessageUIAction=com.trinity.ea.messaging.ui.swing.MessageDialog