optinFormActionURL=http://www.getresponse.com/cgi-bin/add.cgi
optinInputFullName=category2
optinInputEMailAddress=category3
optinInputHiddenNames=category1,misc,ref
optinInputHiddenValues=trinitysoftware,,002
btnBarImgAction=
registrationFailedUIAction=com.trinity.ea.actions.RegistrationFailedUIAction
optinYourNameLabel=Your Name:
progressPanelImgOveridePanelHeight=
progressBarBGColor=38,54,69
autoUpdateBaseURLChangesAllowed=true
registrationFinishButtonMnemonic=F
applicationClass=Stylepad
refundPolicyTitle=Refund Policy
registrationButtonFont=Arial,0,11
autoUpdateAllowNotifyServerOnUpdateSuccess=false
btnBarBuyNowButtonText=Buy Now
/$USER_HOME_DIR/$=user.home
registerSoftwareWindowTitle=Product Activation
registrationCancelButtonMnemonic=a
runtimeMillasecondsToExpire=1296000000
startWindowPanelSeparatorHighlightBorderColor=119,151,172
respInputNameonCard=sjname
autoUpdateLoadInstallUIAction=com.trinity.ea.autoupdate.messaging.MessageDialog
msgUpdateID=1
btnBarRegButtonMnemonic=A
optinIsOptedIn=false
btnBarImgButtonHeight=31
paymentSuccessResponsePanelCCType=Credit Card Type:
project_optin_is_new=true
paymentSuccessResponsePanelEMailAddress=EMail Address:
paymentFirstNameDataFieldEmptyMessage=Please Enter Your First Name.
splashImgBGColor=119,151,172
expiredAction=com.trinity.ea.actions.ExpiredAction
paymentRefundPolicyLabel=Refund Policy
progressBarColor=119,151,172
btnBarRegButtonEnabled=true
paymentFirstNameLabel=First Name:
btnBarExitButtonEnabled=true
inputNameZip=Zipcode
registrationSucceededActionMessage=Exiting Application. Please Restart application to use registered version.
autoUpdateMillasecondsToExpire=648000000
/$DOWNLOAD_DIR/$=,,,
informationTextTitle=About product_name
inputNameCountry=Country
paymentContinueButtonText=Continue >>
paymentExpMMYYLabel=Expiration MM/YY:
paymentFailureResponsePanelHeaderDescription=Your Credit Card Transaction has been declined. The following message was returned.
splashImageSize=512,318
msgMaxBaseURLs=3
btnBarImgStretchToFitEnabled=false
buyNowAction=com.trinity.ea.actions.BuyNowAction
project_payment_processing_is_new=true
autoUpdateMaxBaseURLs=3
msgAllowExecuteActionsOnCustomMessages=false
progressPanelTextColor=255,255,255
paymentFailureResponsePanelEMailAddress=EMail Address:
product_vendor_name=Trinity Software, LLC
optinPrivacyPolicyEnabled=true
paymentSuccessResponsePanelImageWidth=120
registrationFailedActionMessage=Registration Failed.
optinCancelAction=com.trinity.ea.actions.LaunchApplicationAction
progressBarHighlightBorderColor=255,255,255
paymentCCVerificationCodeFieldEmptyMessage=Please Enter the Credit Card Verification Code (Usually on back of card).
/$WORK_DIR/$=,,,
paymentEMailLabel=E-Mail Address:
maxPaymentAttempts=7
optinDescriptionFont=Arial,0,11
autoUpdateLastCheckedTimestamp=0
infoActionType=1
informationOKBtnText=OK
progressPanelImgOveridePanelWidth=
expirationModel=timed
informationTextFont=Arial,0,12
optinNameEMailFont=Arial,0,13
btnBarImgButtonWidth=94
autoUpdatePwdCount=546
registrationDescriptionFont=Arial,0,11
paymentFailureResponsePanelNameOnCard=Name On Card:
optinPrivacyPolicyFont=Arial,0,12
optinContinueButtonMnemonic=C
autoUpdateWorkDir=data/work,data/work,data/work,data/work
paymentSucceededActionMessage=Exiting Application. Please Restart application to use registered version.
btnBarTextFont=
evaluation_disable_expired_software_enabled=true
btnBarImgBtnEnabled=true
inputNameExpirationMonth=Month
paymentWindowTitle=Secure Payment Form by EvaluateAnywhere
project_optin_is_enabled=true
respInputCardStreet=Cardstreet
optinFormRequestMethod=POST
splashImgPath=/images/eafree_splash.png
paymentSuccessResponsePanelAmountBilled=Amount Billed:
isProgressBarEnabled=true
autoUpdateLoadCheckForUpdatesUIAction=
registrationCancelButtonText=Cancel
project_expiration_support_is_enabled=true
autoUpdateRootDir=,,,
paymentFailureResponsePanelCCType=Credit Card Type:
msgPwdCount=546
orderIDGeneratorAction=com.trinity.ea.actions.OrderIDGeneratorAction
paymentLastNameLabel=Last Name:
paymentVerificationCodeLabel=Verification Code:
autoUpdateExpirationEnabled=false
optinDescription=Register to receive Trinity Software update E-mail:
autoUpdateDownloadDirSystemPropertyEnabled=false,false,false,false
buttonFaceImageInFocus=/images/btnfocus.png
project_registration_code_support_is_enabled=true
autoUpdatePwdSeed=EyhJPis9rzhMLf9c3kjhiVyp
privacyPolicyDialogSize=485,310
inputNameOrderID=Ordernumber
optinCancelButtonText=Cancel
respInputCardnumber=Cardnumber
secondaryPaymentMethod=https://www.paypal.com/xclick/business=sales%40monstershare.com&item_name=Kazaam+Version+2.0&item_number=010103-250&amount=14.95&no_shipping=1&return=http%3A//www.monstershare.com/products/kazaam/2_0/install.htm&cancel_return=http%3A//www.monstershare.com&no_note=1&currency_code=USD
paymentZipCodeLabel=Zip/Post Code:
product_url=http://www.evaluateanywhere.com/info/
paymentFailureResponsePanelAmountBilled=Amount Billed:
registrationCodeLabel=Registration Code:
informationOKBtnMnemonic=O
optinButtonFont=
autoUpdateSkipAction=com.trinity.ea.actions.LaunchApplicationSkipAction
registrationSucceededAction=com.trinity.ea.actions.RegistrationCompleteFinishedAction
autoUpdateEnabled=true
paymentInputHiddenNames=Orderstring
splashImgOverideDefaultPanelSize=false
enterRegistrationCodeActionType=1
project_last_built=This project has not been built.
optinContinueAction=com.trinity.ea.actions.LaunchApplicationAction
progressBarExpiredText=Trial Expired
paymentCityDataFieldEmptyMessage=Please Enter Your Address City.
product_version=1,0,0,0
msgBaseURL=file:/c:/Documents and Settings/aaronsc/studio5se_user/examples_me/obfuscate2/temp/message.eam
paymentValidEMailDataFieldEmptyMessage=Please Enter a Valid Email Address.
showOptinUIAction=com.trinity.ea.forms.optin.dlgEMailOptin
informationDialogSize=500,317
paymentFailureResponsePanelImageHeight=68
btnBarImgActionType=-1
registeredCode=777-317067162-317067162
product_info_url=http://www.evaluateanywhere.com/product/
autoUpdateFileName=update.eal
refundPolicyTextFont=Arial,0,12
buyNowActionType=1
project_unix_platform_support_is_enabled=true
informationText=Product Information goes here...
registrationCodeLabelFontMnemonic=t
progressPanelImgBGColor=0,0,0
registrationUnpaidHeaderLabel=If you did not yet pay the software registration fee:
paymentFailureResponsePanelMessage=To retry your transaction click the following web page link:
registrationFinishButtonText=Finish
btnBarHeightPadding=20
paymentSuccessResponsePanelMessage=A copy of your receipt was sent to your EMail Address.\r\nFor any questions concerning your purchase, please EMail our Customer Support Team at purchase@monstershare.com.\r\n\r\nYou should contact purchase@monstershare.com if you need assistance. Generally we will reply within 24 hours. \r\n\r\nThank you for supporting Trinity Software!
unknownHostExceptionAction=com.trinity.ea.actions.UnknownHostExceptionAction
useEvaluationActionType=1
optinTextFieldFont=Arial,0,12
optinPrivacyPolicyTextColor=255,255,255
respInputCardState=Cardstate
registrationCodeSupportEnabled=true
msgShoeHandler=com.trinity.ea.rules.reader.RuleHandlerMessageShoe
inputNamePaymentMethod=Cardname
autoUpdateShoeHandler=com.trinity.ea.rules.reader.RuleHandlerShoe
privacyPolicyTitle=Privacy Policy
paymentEMailDataFieldEmptyMessage=Please Enter Your Email Address.
msgCustomMessageUIAction=
regAttempts=0
paymentPaymentMethodLabel=Payment Method:
respInputTotal=total
refundPolicyEnabled=true
paymentCCLabel=Card Number:
registrationSucceededHeaderMessage=Registration Success!
refundPolicyTextBackgroundColor=255,255,255
progressBarDaysLeftText=days_left days remaining
paymentReceiptFailedRetryAction=com.trinity.ea.actions.BuyNowAction
btnBarBGColor=119,151,172
respInputStatus=Status
registerSoftwareTitle=Register Evaluation Software
autoUpdateWorkDirSystemPropertyEnabled=false,false,false,false
msgLastCheckedTimestamp=0
runtimeMillasecondsStartTrial=
paymentFailureResponsePanelTitle=Payment Validation Response
LAndFPackage=system
inputNameLastName=LastName
privacyPolicyOKBtnMnemonic=O
autoUpdateInstallAction=com.trinity.ea.autoupdate.actions.InstallUpdateAction
inputNameCC4=
inputNameCC3=
inputNameCC2=
paymentCountryLabel=Country:
inputNameCC1=Accountnumber
privacyPolicy=Privacy Notice\r\nPrivacy Notice Effective 10/11/2003\r\n\r\nPrivacy Notice Table Of Contents:\r\n\r\n# Our Commitment To Privacy\r\n# The Information We Collect\r\n# How We Use Information\r\n# Our Commitment To Data Security\r\n# Our Commitment To Children's Privacy\r\n# How To Access Or Correct Your Information\r\n# How To Contact Us\r\n\r\nOur Commitment To Privacy\r\n\r\nYour privacy is important to us. To better protect your privacy we provide this notice explaining our online information practices and the choices you can make about the way your information is collected and used. To make this notice easy to find, we make it available on our homepage and at every point where personally identifiable information may be requested.\r\n\r\nThe Information We Collect:\r\n\r\nThis notice applies to all information collected or submitted via this Trinity Software application, and the Trinity Software website. In some application windows, and/or web pages, you can order products, make requests, and register to receive materials. The types of personal information collected at these pages are:\r\n\r\n      Name\r\n      Address\r\n      Email address\r\n      Phone number\r\n      Credit/Debit Card Information\r\n\r\nOn some pages, or application windows, you can submit information about other people. For example, if you order a gift online and want it sent directly to the recipient, you will need to submit the recipient's address. In this circumstance, the types of personal information collected are:\r\n\r\n      Name\r\n      Address\r\n      EMail address\r\n      Phone Number\r\n\r\nThe Way We Use Information:\r\n\r\nWe use the information you provide about yourself when placing an order only to complete that order. We do not share this information with outside parties except to the extent necessary to complete that order.\r\n\r\nWe use the information you provide about someone else when placing an order only to ship the product and to confirm delivery. We do not share this information with outside parties except to the extent necessary to complete that order.\r\n\r\nWe use return email addresses to answer the email we receive. Such addresses are not used for any other purpose and are not shared with outside parties.\r\n\r\nYou can register with our website if you would like to receive our catalog as well as updates on our new products, special offers, and services. Information you submit on our website will not be used for this purpose unless you fill out the login, special offer, opt-in, or registration form.\r\n\r\nWe use non-identifying and aggregate information to better design our applications, website and to share with advertisers. For example, we may tell an advertiser that X number of individuals visited a certain area on our website, or that Y number of men and Z number of women filled out our registration form, but we would not disclose anything that could be used to identify those individuals.\r\n\r\nFinally, we never use or share the personally identifiable information provided to us online in ways unrelated to the ones described above without also providing you an opportunity to opt-out or otherwise prohibit such unrelated uses.\r\n\r\nOur Commitment To Data Security\r\n\r\nTo prevent unauthorized access, maintain data accuracy, and ensure the correct use of information, we have put in place appropriate physical, electronic, and managerial procedures to safeguard and secure the information we collect online.\r\n\r\nOur Commitment To Children's Privacy:\r\n\r\nProtecting the privacy of the very young is especially important. For that reason, we never collect or maintain information at our website from those we actually know are under 13, and no part of our website is structured to attract anyone under 13.\r\n\r\nHow You Can Access Or Correct Your Information\r\n\r\nYou can access all your personally identifiable EMail opt-in information that we collect online and maintain by clicking the link provided with the text "To stop further mailings or to change your details, click on this link: ". We use this procedure to better safeguard your information.\r\n\r\nYou can correct factual errors in your personally identifiable information by sending us a request that credibly shows error.\r\n\r\nTo protect your privacy and security, we will also take reasonable steps to verify your identity before granting access or making corrections.\r\n\r\nHow To Contact Us\r\n\r\nShould you have other questions or concerns about these privacy policies, please contact us at the following E-mail address: info@monstershare.com
inputNameVerificationCode=cvv2
inputNameNameOnCard=sjname
autoUpdateDownloadDir=data/downloads,data/downloads,data/downloads,data/downloads
progressPanelImgStretchToFitEnabled=false
btnBarExitButtonMnemonic=Q
inputNameState=State
supportMetaRefreshEnabled=true
optinCancelButtonMnemonic=a
progressPanelImgEnabled=false
progressPanelImgActionType=-1
btnBarTextColor=255,255,255
splashImgOveridePanelWidth=
btnBarImgButtonFace=/images/btn.png
btnBarInfoButtonText=Information
useEvaluationAction=com.trinity.ea.actions.OptinAction
btnBarImgBGColor=119,151,172
optinEMail=
btnBarUseEvalButtonText=Try
inputNameFirstName=FirstName
infoAction=com.trinity.ea.actions.InformationDialogAction
paymentStreetDataFieldEmptyMessage=Please Enter Your Street Address.
paymentSuccessResponsePanelImagePath=/images/logo.png
startWindowPanelSeparatorShadowBorderColor=119,151,172
registrationHeaderFont=Arial,1,11
registrationUnpaidLabel=If you downloaded an evaluation version of this product, or installed from a CD, and you have not paid the registration fee, you are only allowed to use this product for evaluation purposes.
paymentFailedAction=
project_java_platform_support_is_enabled=true
respInputAuthResponse=authresponse
project_build_dir=file:/C:/Documents and Settings/aaronsc/Desktop/EATest20/EATest20_Build_Output
respInputOrderID=OrderID
registrationSuccessUIAction=com.trinity.ea.actions.RegistrationSuccessUIAction
respInputCardCity=Cardcity
refundPolicyAction=com.trinity.ea.actions.RefundPolicyAction
btnBarImgOveridePanelWidth=
registrationCodeLabelFont=Arial,0,13
paymentSuccessResponsePanelTitle=Payment Validation Response
inputNameTotal=Transactionamount
progressBarShadowBorderColor=255,255,255
paymentSuccessResponsePanelImageHeight=68
btnBarRegButtonText=Activate
btnBarImgPath=/images/logo.png
isRegistered=false
project_gui_model=0
totalPrice=149.95
secondaryPaymentMethodEnabled=false
product_name=EvaluateAnywhere
project_payment_processing_support_is_enabled=true
optinYourEMailLabel=Your E-mail:
project_osx_platform_support_is_enabled=false
respInputEmail=Email
optinContinueButtonText=Continue >>
privacyPolicyActionType=1
i18nBiDiEnabled=false
btnBarInfoButtonEnabled=true
registrationPaidHeaderLabel=If you paid for this software:
buyNowExpires=-1
project_messaging_support_is_enabled=true
respInputCardName=Cardname
paymentCityLabel=City:
btnBarUseEvalButtonMnemonic=T
msgPwdSeed=EyhJPis9rzhMLf9c3kjhiVyp
btnBarBuyNowButtonMnemonic=B
respInputCardCountry=Cardcountry
registrationSucceededMessage=Thank You for registering this software.
optinName=
progressBarCellSpacing=0
autoUpdateTempFileName=update.eal
paymentInstructionsLine2Part5= are required)
paymentZipDataFieldEmptyMessage=Please Enter Your Zip Code.
paymentInstructionsLine2Part4= *
paymentInstructionsLine2Part3=button below. (Fields marked with an
paymentInstructionsLine2Part2= Continue
paymentInstructionsLine2Part1=fields click on the
autoUpdateUpdateInProgress=false
paymentFailureResponsePanelImageWidth=120
secureOrderFormProductID=EvaluateAnywhere
paymentReceiptFinishedAction=com.trinity.ea.actions.RegistrationCompleteFinishedAction
inputNameCity=City
project_windows_platform_support_is_enabled=true
paymentInputHiddenValues=1~1~0.00~1~N~||
btnBarImgButtonFaceOnClick=/images/btnclick.png
registrationSuccessWindowTitle=Registration Success
inputNameAddress=Streetaddress
inputNameEMail=Email
paymentFailureResponsePanelImagePath=/images/logo.png
msgFinishedUIAction=
msgEnabled=true
project_auto_update_support_is_enabled=true
progressPanelTextFont=Arial,1,12
orderIDLeadingID=5551212
notExpiredAction=com.trinity.ea.actions.StartVerticalButtonBarThemeAction
paymentAsteriskLabel=
informationTextBackgroundColor=255,255,255
paymentStateLabel=State:
refundPolicy=Trinity software provides trial editions of our software, therefore we do not offer a returns policy.
paymentSuccessResponsePanelHeaderDescription=Thank You for purchasing Kazaam 2.0 Instant Download! Below is the general information for your purchase.
/$ROOT_DIR/$=,,,
refundPolicyDialogSize=485,197
btnBarInfoButtonMnemonic=I
product_copyright=2004
privacyPolicyTextFont=Arial,0,11
imageMissingText=Image goes here
privacyPolicyAction=com.trinity.ea.actions.PrivacyPolicyAction
paymentLastNameDataFieldEmptyMessage=Please Enter Your Last Name.
i18nEnabled=false
splashImgOveridePanelHeight=
btnBarUseEvalButtonEnabled=true
merchantValue=000434217973
project_build_dir_name=_Build_Output
paymentFailureResponsePanelOrderID=Order ID:
progressPanelImgPath=
autoUpdateAllowExecuteActions=false
autoUpdateAllowSilent=true
privacyPolicyTextBackgroundColor=255,255,255
paymentSuccessResponsePanelOrderID=Order ID:
refundPolicyOKBtnMnemonic=O
btnBarImgAlignTopEnabled=false
progressPanelImgAction=
registrationFailedWindowTitle=Registration Failed
registrationFailedMessage=Invalid Registration Code.
expirationIsEnabled=true
allowInternalStartTrialInstanciation=true
optinIsEnabled=true
btnBarExitButtonText=Quit
responseURLValue=
paymentCCVerificationCodeEnabled=false
paymentStreetLabel=Address:
paymentMethods=Visa,Mastercard,Discover,American Express
paymentCancelButtonText=Cancel
paymentInstructionsLine1=Enter this order's billing information in the fields below. When you have filled in all of the fields click on the Continue button below. ( All fields required ).
autoUpdateRootDirSystemPropertyEnabled=false,false,false,false
paymentSuccessResponsePanelNameOnCard=Name On Card:
paymentOrdersOutsideUSLabel=INT for orders outside U.S.
socketExceptionAction=com.trinity.ea.actions.SocketExceptionAction
progressPanelImgOverideDefaultPanelSize=false
refundPolicyOKBtnText=OK
optinPrivacyPolicyLabel=Privacy Policy
btnBarBuyNowButtonEnabled=true
paymentAttempts=0
msgAllowNotifyServerOnMessageReceivedStatus=false
formActionURL=https://developer.skipjackic.com/scripts/EvolvCC.dll?Authorize
formRequestMethod=POST
btnBarImgOverideDefaultPanelSize=false
inputNameExpirationYear=Year
msgDisplayMessageUIAction=com.trinity.ea.messaging.ui.swing.MessageDialog
maxRegisterAttempts=20
autoUpdateBaseURL=file:/c:/Documents and Settings/aaronsc/studio5se_user/examples_me/obfuscate2/temp/update.eal
btnBarImgButtonsEnabled=true
registrationPaidLabel=If you paid the product registration fee, and received the registration number. Enter it now.
inputNameMerchant=Serialnumber
progressPanelLeftBorderColor=255,255,255
autoUpdateUpdateID=1
inputNameResponseURL=URL
privacyPolicyOKBtnText=OK
optinContinueFallThroughAction=com.trinity.ea.actions.LaunchApplicationAction
startWindowTitle=product_name - Software Evaluation
btnBarButtonBGColor=38,54,69
enterRegistrationCodeAction=com.trinity.ea.actions.EnterRegActCodeAction
btnBarImgOveridePanelHeight=
respInputCardZip=Cardzip
paymentProcessingSupportEnabled=true
product_privacy_policy_email=
paymentCCDataFieldEmptyMessage=Please Enter Your Complete Credit Card Number.
i18nBundleName=MessagesBundle
registrationImgButtonFace=/images/btn.png
registrationImgButtonFaceOnClick=/images/btnclick.png
registrationButtonFaceInFocus=/images/btn.png
registrationImgButtonWidth=94
registrationImgButtonHeight=32
registrationTextColor=255,255,255
registrationBackgroundColor=119,151,172
registrationCustomBorderEnabled=true
registrationTFExtBorderColor=162,186,202
registrationTFHighlightBorderColor1=38,54,69
registrationTFHighlightBorderColor2=100,132,154
registrationTFShadowBorderColor1=162,182,202
registrationTFShadowBorderColor2=215,226,233
launchApplicationAction=com.trinity.ea.actions.LaunchApplicationAction
informationBackgroundColor=119,151,172
informationTextColor=71,71,71
informationButtonTextColor=255,255,255
privacyPolicyBackgroundColor=119,151,172
privacyPolicyButtonTextColor=255,255,255
privacyPolicyTextColor=71,71,71
refundPolicyBackgroundColor=119,151,172
refundPolicyButtonTextColor=255,255,255
refundPolicyTextColor=71,71,71
paymentBackgroundColor=119,151,172
paymentButtonFont=Arial,0,11
paymentButtonTextColor=255,255,255
paymentFormProductLabelImageEnabled=true
optinBackgroundColor=119,151,172
optinButtonTextColor=255,255,255
optinPrivacyPolicyMnemonic=P
customScrollBarsEnabled=true
paymentImgCancelButtonFace=/images/paybtncancel.png
paymentImgCancelButtonFaceOnClick=/images/paybtncancelclick.png
paymentImgCancelButtonFaceInFocus=/images/paybtncancel.png
paymentImgCancelButtonWidth=94
paymentImgCancelButtonHeight=31
paymentImgContinueButtonFace=/images/paybtnccontinue.png
paymentImgContinueButtonFaceOnClick=/images/paybtnccontinueclick.png
paymentImgContinueButtonFaceInFocus=/images/paybtnccontinue.png
paymentImgContinueButtonWidth=123
paymentImgContinueButtonHeight=31
paymentImgBackgroundColor=233,235,234
refundPolicyLinkTextColor=38,54,69
paymentLabelTextColor=38,54,69
paymentLabelTextFont=Helvetica,0,13
paymentLabelHeaderTextFont=Helvetica,0,13
paymentLabelHeaderProductNameTextFont=Helvetica,0,20
paymentLabelHeaderTextColor=38,54,69
paymentLabelHeaderProductNameTextColor=38,54,69
refundPolicyActionType=1
paymentImgSecondaryButtonFace=/images/paysecondmethodpanelbtn.png
paymentImgSecondaryButtonFaceOnClick=/images/paysecondmethodpanelbtn.png
paymentImgSecondaryButtonFaceInFocus=/images/paysecondmethodpanelbtn.png
paymentImgSecondaryButtonWidth=536
paymentImgSecondaryButtonHeight=34
paymentImgSecondaryBackgroundColor=119,151,172
paymentImgSecondaryButtonBackgroundColor=119,151,172
secondaryPaymentMethodType=0
secondaryPaymentMethodClosePaymentWindowOnClick=true
secondaryPaymentMethodTextColor=255,255,255
secondaryPaymentMethodButtonFont=Helvetica,0,12
secondaryPaymentMethodButtonText=Click here to pay with PayPal.
secondaryPaymentMethodButtonMnemonic=
paymentFormLeftTopImageWidth=94
paymentFormLeftTopImageHeight=94
paymentCCIsSingleInputEnabled=true
paymentSeparateFirstAndLastNameInputsEnabled=false
paymentFullNameInputEnabled=true
paymentPhoneInputEnabled=true
inputNamePhone=shipToPhone
paymentResponseInputStatusSuccess=szReturnCode=1
paymentResponseStatDeclined1=szReturnCode=-35
paymentResponseStatDeclined2=szReturnCode=-37
paymentResponseStatDeclined3=szReturnCode=-51
paymentResponseStatDeclined4=szReturnCode=-53
paymentResponseStatDeclined5=szReturnCode=-55
paymentResponseStatDeclined6=szReturnCode=-60
paymentResponseStatDeclined7=szReturnCode=-64
paymentResponseStatTotalMessages=7
msgokbtnbgclr=240,240,240
msgbgclr=119,151,172
msgtextbgclr=240,240,240
paymentValidateBtnBGColor=119,151,172
paymentSuccessLabelBGColor=210,218,222
paymentSuccessLabelFont=Helvetica,0,12
paymentSuccessHeaderLabelFont=Helvetica,0,14
paymentFailureLabelBGColor=210,218,222
paymentFailureLabelFont=Helvetica,0,12
paymentFailureHeaderLabelFont=Helvetica,0,14
msgBGImgPath=/images/msgbg.png
msgHeaderImgPath=/images/eatm.png
paymentSuccessLabelHeaderTextFont=Helvetica,0,12
paymentFailureLabelHeaderTextFont=Helvetica,0,12
paymentSuccessLabelHeaderTextColor=38,54,69
paymentFailureLabelHeaderTextColor=38,54,69
launchApplicationNoUpdateAction=com.trinity.ea.actions.LaunchApplicationNoUpdateAction
autoUpdateRunDirSystemPropertyEnabled=false,false,false,false
autoUpdateRunDir=data/run,data/run,data/run,data/run
/$RUN_DIR/$=,,,
rootJar=eademo.jar
autoUpdateCP=temp2/Stylepad.jar
autoUpdateRunDirUpdateNeeded=true
autoUpdateErrorAction=com.trinity.ea.autoupdate.actions.ErrorMessageAction
autoUpdateWillNotCompleteAction=com.trinity.ea.autoupdate.actions.WillNotCompleteAction
autoUpdateMaxAttempts=0
lastUpdateStatus=0
sbBGArrowBtnColor=38,54,69
sbShadowArrowBtnColor=38,54,69
sbDarkShadowArrowBtnColor=255,255,255
sbLtHighlightArrowBtnColor=38,54,69
sbTrackColor=222,226,226
sbTrackHighlightColor=222,226,226
sbThumbImagePath=/images/thumb.png
sbMsgThumbImagePath=/images/mthumb.png
sbBackgroundColor=119,151,172
sbForegroundColor=255,255,255
errImgBackgroundColor=240,240,240
errbgclr=119,151,172
errtextbgclr=240,240,240
errHeaderImgPath=/images/eatm.png
errBGImgPath=/images/msgbg.png
errbtnfontclr=240,240,240
errbtnfont=Helvetica,0,11
errfontclr=38,54,69
errfont=Helvetica,0,13
registrationRestartAtReg=false
paymentPOSTGETRespEnabled=false