/*
 * StartupWindowPanelVerticalButtonBar.java
 *
 * Created on June 3, 2004, 3:10 PM
 */

package com.trinity.ea.forms.startupui.swing;
import com.trinity.ea.forms.startupui.swing.ButtonPanel;
import com.trinity.ea.forms.startupui.swing.DaysLeftCounter;
import com.trinity.ea.forms.startupui.swing.EAAboutButton;
import com.trinity.ea.forms.startupui.swing.SplashImagePanel;
import com.trinity.ea.rules.reader.EncryptedRuleReader;
import com.trinity.ea.util.Trial;
import java.awt.ComponentOrientation;
import java.util.Date;
import javax.swing.ImageIcon;
import javax.swing.Icon;
import java.util.ArrayList;

/**
 *
 * @author  aaronsc Trinity Software
 * Copyright ©2003-2004 Trinity Software. All rights reserved.
 */
public class StartupWindowPanelVerticalButtonBar extends javax.swing.JPanel {
    final private Date currentDate = new Date();
    /** Creates new form StartupWindowPanelVerticalButtonBar */
    public StartupWindowPanelVerticalButtonBar() {
        initComponents();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {//GEN-BEGIN:initComponents
        TopPanel = new javax.swing.JPanel();
        SplashPanel = new javax.swing.JPanel();
        SplashPanelTarget = new SplashImagePanel();
        SplashButtonPanel = new javax.swing.JPanel();
        SplashButtonPanelTarget = new ButtonPanel();
        BottomPanel = new javax.swing.JPanel();
        TrialBarButtonPanel = new javax.swing.JPanel();
        TrialBarButtonPanelTarget = new EAAboutButton();
        TrialBarProgressPanel = new javax.swing.JPanel();
	  try
	  {
        	TrialBarProgressPanelTarget = new DaysLeftCounter(new Integer(EncryptedRuleReader.get("progressBarCellSpacing")).intValue());
	  }
	  catch(Exception e)
	  {
		e.printStackTrace();
        	TrialBarProgressPanelTarget = new DaysLeftCounter();
	  }
	  isExpired = Trial.isExpired();
        days = Trial.getRunTimeBeforeExpiration() / (1000 * 60 * 60 * 24);

        setLayout(new javax.swing.BoxLayout(this, javax.swing.BoxLayout.Y_AXIS));
        try
        {
        totaldays  = Long.valueOf(EncryptedRuleReader.get("runtimeMillasecondsToExpire")).longValue() / (1000 * 60 * 60 * 24);
        TrialBarProgressPanelTarget.setIsExpired(isExpired);
	  if(isExpired==false)
	  {
        	TrialBarProgressPanelTarget.setDaysLeft(new Long(days).intValue(), new Long(totaldays).intValue());
		TrialBarProgressPanelTarget.setDaysLeftText(EncryptedRuleReader.get("progressBarDaysLeftText").replaceAll("days_left",String.valueOf(days)));
	  }
	  else
	  {
		TrialBarProgressPanelTarget.setDaysLeftText(EncryptedRuleReader.get("progressBarExpiredText").replaceAll("days_left",String.valueOf(days)));
		if(EncryptedRuleReader.get("evaluation_disable_expired_software_enabled").equalsIgnoreCase("true")==true)
		{
			SplashButtonPanelTarget.setUseEvaluationButtonDisabled(true);
		}
	  }
	  if(EncryptedRuleReader.get("buyNowExpires")!=null)
	  {
		if(EncryptedRuleReader.get("buyNowExpires").equalsIgnoreCase("-1")==false)
		{
        		try
        		{
            		long installDate = Long.valueOf(EncryptedRuleReader.get("runtimeMillasecondsStartTrial")).longValue();
            		long timeToExpiration = Long.valueOf(EncryptedRuleReader.get("buyNowExpires")).longValue();
            		// Check if time is earlier than date file was created, if so product is expired.
            		long diff = currentDate.getTime() - installDate;
            		//need to read trial period from file
            		timeToExpiration = timeToExpiration-diff;
				if(timeToExpiration<=0)
				{
					SplashButtonPanelTarget.setBuyNowButtonDisabled(true);
				}
        		}
        		catch(Exception e)
        		{
				e.printStackTrace();
        		}
		}
	  }
        }
        catch(Exception eee)
	  {
		eee.printStackTrace();
	  }

// Splash Screen Variables
if(EncryptedRuleReader.get("splashImgBGColor")!=null)
{
    if(EncryptedRuleReader.get("splashImgBGColor").equalsIgnoreCase("")==false)
    {
	Object[] tmpArray = getStringArraysFromString(EncryptedRuleReader.get("splashImgBGColor"));
	SplashPanelTarget.setBackground(new java.awt.Color(new Integer((String)tmpArray[0]).intValue(),new Integer((String)tmpArray[1]).intValue(),new Integer((String)tmpArray[2]).intValue()));
    }
}
if(EncryptedRuleReader.get("splashImgOverideDefaultPanelSize")!=null)
{
	if(EncryptedRuleReader.get("splashImgOverideDefaultPanelSize").equalsIgnoreCase("true")==true)
	{
		SplashPanelTarget.setOverideDefaultPanelSize(new Integer(EncryptedRuleReader.get("splashImgOveridePanelWidth")).intValue(), new Integer(EncryptedRuleReader.get("splashImgOveridePanelHeight")).intValue());
	}
}
int splashWidth = 500;
int splashHeight = 300;
if(EncryptedRuleReader.get("splashImageSize")!=null)
{
	Object[] tmpArray = getStringArraysFromString(EncryptedRuleReader.get("splashImageSize"));
	splashWidth = new Integer((String)tmpArray[0]).intValue();
	splashHeight = new Integer((String)tmpArray[1]).intValue();
}


	  if(splashWidth >= 100 && splashHeight >= 250)
	  {
        	setMaximumSize(new java.awt.Dimension(32767, 32767));
        	setMinimumSize(new java.awt.Dimension(216, 299));
        	setPreferredSize(new java.awt.Dimension(splashWidth + 116, splashHeight + 47));
        	SplashButtonPanel.setMaximumSize(new java.awt.Dimension(116, 32767));
        	SplashButtonPanel.setMinimumSize(new java.awt.Dimension(116, splashHeight));
        	SplashButtonPanel.setPreferredSize(new java.awt.Dimension(116, splashHeight + 1));
        	TopPanel.setMaximumSize(new java.awt.Dimension(32767, splashHeight + 1));
        	TopPanel.setMinimumSize(new java.awt.Dimension(216, splashHeight));
        	TopPanel.setPreferredSize(new java.awt.Dimension(splashWidth + 116, splashHeight + 1));
        	SplashPanel.setMaximumSize(new java.awt.Dimension(splashWidth + 1, splashHeight + 1));
        	SplashPanel.setMinimumSize(new java.awt.Dimension(216, 250));
        	SplashPanel.setPreferredSize(new java.awt.Dimension(splashWidth + 1, splashHeight + 1));
	  }
	  else if(splashWidth < 100 && splashHeight < 250 )
	  {
        	setMaximumSize(new java.awt.Dimension(516, 299));
        	setMinimumSize(new java.awt.Dimension(216, 299));
        	setPreferredSize(new java.awt.Dimension(216, 299));
        	SplashButtonPanel.setMaximumSize(new java.awt.Dimension(116, 250));
        	SplashButtonPanel.setMinimumSize(new java.awt.Dimension(116, 250));
        	SplashButtonPanel.setPreferredSize(new java.awt.Dimension(116, 250));
        	TopPanel.setMaximumSize(new java.awt.Dimension(516, 250));
        	TopPanel.setMinimumSize(new java.awt.Dimension(216, 250));
        	TopPanel.setPreferredSize(new java.awt.Dimension(216, 250));
        	SplashPanel.setMaximumSize(new java.awt.Dimension(100, 250));
        	SplashPanel.setMinimumSize(new java.awt.Dimension(100, 250));
        	SplashPanel.setPreferredSize(new java.awt.Dimension(100, 250));

	  }
	  else if(splashWidth < 100)
	  {
        	setMaximumSize(new java.awt.Dimension(516, 32767));
        	setMinimumSize(new java.awt.Dimension(216, splashHeight + 47));
        	setPreferredSize(new java.awt.Dimension(216, splashHeight + 47));
        	SplashButtonPanel.setMaximumSize(new java.awt.Dimension(116, 32767));
        	SplashButtonPanel.setMinimumSize(new java.awt.Dimension(116, splashHeight));
        	SplashButtonPanel.setPreferredSize(new java.awt.Dimension(116, splashHeight + 1));
        	TopPanel.setMaximumSize(new java.awt.Dimension(516, splashHeight + 1));
        	TopPanel.setMinimumSize(new java.awt.Dimension(216, splashHeight));
        	TopPanel.setPreferredSize(new java.awt.Dimension(216, splashHeight + 1));
        	SplashPanel.setMaximumSize(new java.awt.Dimension(100, splashHeight + 1));
        	SplashPanel.setMinimumSize(new java.awt.Dimension(100, 250));
        	SplashPanel.setPreferredSize(new java.awt.Dimension(100, splashHeight + 1));
	  }
	  else if(splashHeight < 250)
	  {
        	setMaximumSize(new java.awt.Dimension(splashWidth + 116, 299));
        	setMinimumSize(new java.awt.Dimension(216, 299));
        	setPreferredSize(new java.awt.Dimension(splashWidth + 116, 299));
        	SplashButtonPanel.setMaximumSize(new java.awt.Dimension(116, 250));
        	SplashButtonPanel.setMinimumSize(new java.awt.Dimension(116, 250));
        	SplashButtonPanel.setPreferredSize(new java.awt.Dimension(116, 250));
        	TopPanel.setMaximumSize(new java.awt.Dimension(32767, 250));
        	TopPanel.setMinimumSize(new java.awt.Dimension(216, 250));
        	TopPanel.setPreferredSize(new java.awt.Dimension(splashWidth + 116, 250));
        	SplashPanel.setMaximumSize(new java.awt.Dimension(splashWidth + 1, 250));
        	SplashPanel.setMinimumSize(new java.awt.Dimension(216, 250));
        	SplashPanel.setPreferredSize(new java.awt.Dimension(splashWidth + 1, 250));
	  }
// End of Splash Screen Variables

// Button Panel Variables
if(EncryptedRuleReader.get("btnBarBGColor")!=null)
{
    if(EncryptedRuleReader.get("btnBarBGColor").equalsIgnoreCase("")==false)
    {
	Object[] tmpArray = getStringArraysFromString(EncryptedRuleReader.get("btnBarBGColor"));
	SplashButtonPanelTarget.setBackgroundColor(new java.awt.Color(new Integer((String)tmpArray[0]).intValue(),new Integer((String)tmpArray[1]).intValue(),new Integer((String)tmpArray[2]).intValue()));
    }
}
if(EncryptedRuleReader.get("btnBarButtonBGColor")!=null)
{
	if(EncryptedRuleReader.get("btnBarButtonBGColor").equalsIgnoreCase("")==false)
	{
		// setImageBackgroundColor() must be called after setBackground() to be effective 
		Object[] tmpArray = getStringArraysFromString(EncryptedRuleReader.get("btnBarButtonBGColor"));
		SplashButtonPanelTarget.setButtonBackgroundColor(new java.awt.Color(new Integer((String)tmpArray[0]).intValue(),new Integer((String)tmpArray[1]).intValue(),new Integer((String)tmpArray[2]).intValue()));
	}
}
if(EncryptedRuleReader.get("btnBarImgBGColor")!=null)
{
    if(EncryptedRuleReader.get("btnBarImgBGColor").equalsIgnoreCase("")==false)
    {
	// setImageBackgroundColor() must be called after setBackground() to be effective 
	Object[] tmpArray = getStringArraysFromString(EncryptedRuleReader.get("btnBarImgBGColor"));
	SplashButtonPanelTarget.setImageBackgroundColor(new java.awt.Color(new Integer((String)tmpArray[0]).intValue(),new Integer((String)tmpArray[1]).intValue(),new Integer((String)tmpArray[2]).intValue()));
    }
}
if(EncryptedRuleReader.get("btnBarTextColor")!=null)
{
    if(EncryptedRuleReader.get("btnBarTextColor").equalsIgnoreCase("")==false)
    {
	Object[] tmpArray = getStringArraysFromString(EncryptedRuleReader.get("btnBarTextColor"));
	SplashButtonPanelTarget.setTextColor(new java.awt.Color(new Integer((String)tmpArray[0]).intValue(),new Integer((String)tmpArray[1]).intValue(),new Integer((String)tmpArray[2]).intValue()));
    }
}

if(EncryptedRuleReader.get("btnBarTextFont")!=null)
{
    if(EncryptedRuleReader.get("btnBarTextFont").equalsIgnoreCase("")==false)
    {
	Object[] tmpArray = getStringArraysFromString(EncryptedRuleReader.get("btnBarTextFont"));
	SplashButtonPanelTarget.setTextFont((String)tmpArray[0],new Integer((String)tmpArray[1]).intValue(),new Integer((String)tmpArray[2]).intValue());
    }
}

if(EncryptedRuleReader.get("btnBarImgOverideDefaultPanelSize")!=null)
{
	if(EncryptedRuleReader.get("btnBarImgOverideDefaultPanelSize").equalsIgnoreCase("true")==true)
	{
		SplashButtonPanelTarget.setOverideDefaultPanelSize(new Integer(EncryptedRuleReader.get("btnBarImgOveridePanelWidth")).intValue(), new Integer(EncryptedRuleReader.get("btnBarImgOveridePanelHeight")).intValue());
	}
}

if(EncryptedRuleReader.get("btnBarImgBtnEnabled")!=null)
{
	if(EncryptedRuleReader.get("btnBarImgBtnEnabled").equalsIgnoreCase("true")==true)
	{
		SplashButtonPanelTarget.setImageButtonEnabled(true);
		SplashButtonPanelTarget.setImageActionType(new Integer(EncryptedRuleReader.get("btnBarImgActionType")).intValue());
		SplashButtonPanelTarget.setImageAction(EncryptedRuleReader.get("btnBarImgAction"));
	}
	else
	{
		SplashButtonPanelTarget.setImageButtonEnabled(false);
	}
}

if(EncryptedRuleReader.get("btnBarUseEvalButtonEnabled")!=null)
{
	if(EncryptedRuleReader.get("btnBarUseEvalButtonEnabled").equalsIgnoreCase("true")==true)
	{
		SplashButtonPanelTarget.setUseEvaluationButtonEnabled(true);
		SplashButtonPanelTarget.setUseEvaluationButtonAction(new Integer(EncryptedRuleReader.get("useEvaluationActionType")).intValue(), EncryptedRuleReader.get("useEvaluationAction"));
		SplashButtonPanelTarget.setUseEvaluationButtonText(EncryptedRuleReader.get("btnBarUseEvalButtonText"));
		SplashButtonPanelTarget.setUseEvaluationButtonMnemonic(EncryptedRuleReader.get("btnBarUseEvalButtonMnemonic").charAt(0));
	}
	else
	{
		SplashButtonPanelTarget.setUseEvaluationButtonEnabled(false);
	}
}
if(EncryptedRuleReader.get("btnBarBuyNowButtonEnabled")!=null)
{
	if(EncryptedRuleReader.get("btnBarBuyNowButtonEnabled").equalsIgnoreCase("true")==true)
	{
		SplashButtonPanelTarget.setBuyNowButtonEnabled(true);
		SplashButtonPanelTarget.setBuyNowButtonAction(new Integer(EncryptedRuleReader.get("buyNowActionType")).intValue(), EncryptedRuleReader.get("buyNowAction"));
		SplashButtonPanelTarget.setBuyNowButtonText(EncryptedRuleReader.get("btnBarBuyNowButtonText"));
		SplashButtonPanelTarget.setBuyNowButtonMnemonic(EncryptedRuleReader.get("btnBarBuyNowButtonMnemonic").charAt(0));
	}
	else
	{
		SplashButtonPanelTarget.setBuyNowButtonEnabled(false);
	}
}
if(EncryptedRuleReader.get("btnBarRegButtonEnabled")!=null)
{
	if(EncryptedRuleReader.get("btnBarRegButtonEnabled").equalsIgnoreCase("true")==true)
	{
		SplashButtonPanelTarget.setRegisterButtonEnabled(true);
		SplashButtonPanelTarget.setRegisterButtonAction(new Integer(EncryptedRuleReader.get("enterRegistrationCodeActionType")).intValue(), EncryptedRuleReader.get("enterRegistrationCodeAction"));
		SplashButtonPanelTarget.setRegisterButtonText(EncryptedRuleReader.get("btnBarRegButtonText"));
		SplashButtonPanelTarget.setRegisterButtonMnemonic(EncryptedRuleReader.get("btnBarRegButtonMnemonic").charAt(0));
	}
	else
	{
		SplashButtonPanelTarget.setRegisterButtonEnabled(false);
	}
}
if(EncryptedRuleReader.get("btnBarInfoButtonEnabled")!=null)
{
	if(EncryptedRuleReader.get("btnBarInfoButtonEnabled").equalsIgnoreCase("true")==true)
	{
		SplashButtonPanelTarget.setInformationButtonEnabled(true);
		SplashButtonPanelTarget.setInformationButtonAction(new Integer(EncryptedRuleReader.get("infoActionType")).intValue(), EncryptedRuleReader.get("infoAction"));
		SplashButtonPanelTarget.setInformationButtonText(EncryptedRuleReader.get("btnBarInfoButtonText"));
		SplashButtonPanelTarget.setInformationButtonMnemonic(EncryptedRuleReader.get("btnBarInfoButtonMnemonic").charAt(0));
	}
	else
	{
		SplashButtonPanelTarget.setInformationButtonEnabled(false);
	}
}
if(EncryptedRuleReader.get("btnBarExitButtonEnabled")!=null)
{
	if(EncryptedRuleReader.get("btnBarExitButtonEnabled").equalsIgnoreCase("true")==true)
	{
		SplashButtonPanelTarget.setExitButtonEnabled(true);
		SplashButtonPanelTarget.setExitButtonText(EncryptedRuleReader.get("btnBarExitButtonText"));
		SplashButtonPanelTarget.setExitButtonMnemonic(EncryptedRuleReader.get("btnBarExitButtonMnemonic").charAt(0));
	}
	else
	{
		SplashButtonPanelTarget.setExitButtonEnabled(false);
	}

}

// End Button Panel Variables

// Progress Panel Properties
// TODO: isProgressBarEnabled is not a used property in the first release, due to not implementation of a text alternative in the Horizontal Button Bar.
if(EncryptedRuleReader.get("isProgressBarEnabled").equalsIgnoreCase("true")==true)
{
	if(EncryptedRuleReader.get("progressPanelImgEnabled").equalsIgnoreCase("true")==true)
	{
		// Progress Panel Image Properties
		TrialBarProgressPanelTarget.setComponentLeftBorderEnabled(true);
		if(EncryptedRuleReader.get("progressPanelLeftBorderColor")!=null)
		{
    			if(EncryptedRuleReader.get("progressPanelLeftBorderColor").equalsIgnoreCase("")==false)
    			{
				Object[] tmpArray = getStringArraysFromString(EncryptedRuleReader.get("progressPanelLeftBorderColor"));
				TrialBarProgressPanelTarget.setComponentLeftBorderColor(new java.awt.Color(new Integer((String)tmpArray[0]).intValue(),new Integer((String)tmpArray[1]).intValue(),new Integer((String)tmpArray[2]).intValue()));
			}
		}

		TrialBarButtonPanelTarget.setActionType(new Integer(EncryptedRuleReader.get("progressPanelImgActionType")).intValue());
		TrialBarButtonPanelTarget.setAction(EncryptedRuleReader.get("progressPanelImgAction"));
		if(EncryptedRuleReader.get("progressPanelImgBGColor")!=null)
		{
    			if(EncryptedRuleReader.get("progressPanelImgBGColor").equalsIgnoreCase("")==false)
    			{
				Object[] tmpArray = getStringArraysFromString(EncryptedRuleReader.get("progressPanelImgBGColor"));
				TrialBarButtonPanelTarget.setBackgroundColor(new java.awt.Color(new Integer((String)tmpArray[0]).intValue(),new Integer((String)tmpArray[1]).intValue(),new Integer((String)tmpArray[2]).intValue()));
			}
		}
		if(EncryptedRuleReader.get("progressPanelImgOverideDefaultPanelSize")!=null)
		{
			if(EncryptedRuleReader.get("progressPanelImgOverideDefaultPanelSize").equalsIgnoreCase("true")==true)
			{
				TrialBarButtonPanelTarget.setOverideDefaultPanelSize(new Integer(EncryptedRuleReader.get("progressPanelImgOveridePanelWidth")).intValue(), new Integer(EncryptedRuleReader.get("progressPanelImgOveridePanelHeight")).intValue());
			}
		}
		// End Progress Panel Image Properties
	}
	else
	{
		TrialBarProgressPanelTarget.setComponentLeftBorderEnabled(false);
	}
}
else
{
	//Text Style Vertical Button Bar is not implemented in the first release.
}


if(EncryptedRuleReader.get("progressBarBGColor")!=null)
{
    	if(EncryptedRuleReader.get("progressBarBGColor").equalsIgnoreCase("")==false)
    	{
		Object[] tmpArray = getStringArraysFromString(EncryptedRuleReader.get("progressBarBGColor"));
		TrialBarProgressPanelTarget.setBackgroundColor(new java.awt.Color(new Integer((String)tmpArray[0]).intValue(),new Integer((String)tmpArray[1]).intValue(),new Integer((String)tmpArray[2]).intValue()));
	}
}

if(EncryptedRuleReader.get("progressBarColor")!=null)
{
    	if(EncryptedRuleReader.get("progressBarColor").equalsIgnoreCase("")==false)
    	{
		Object[] tmpArray = getStringArraysFromString(EncryptedRuleReader.get("progressBarColor"));
		TrialBarProgressPanelTarget.setProgressBarColor(new java.awt.Color(new Integer((String)tmpArray[0]).intValue(),new Integer((String)tmpArray[1]).intValue(),new Integer((String)tmpArray[2]).intValue()));
	}
}

if(EncryptedRuleReader.get("progressBarHighlightBorderColor")!=null)
{
	if(EncryptedRuleReader.get("progressBarShadowBorderColor")!=null)
	{
    		if(EncryptedRuleReader.get("progressBarHighlightBorderColor").equalsIgnoreCase("")==false || EncryptedRuleReader.get("progressBarShadowBorderColor").equalsIgnoreCase("")==false)
    		{
			Object[] tmpArray = getStringArraysFromString(EncryptedRuleReader.get("progressBarHighlightBorderColor"));
			Object[] tmpArray2 = getStringArraysFromString(EncryptedRuleReader.get("progressBarShadowBorderColor"));
			TrialBarProgressPanelTarget.setProgressBarBorderColor(new java.awt.Color(new Integer((String)tmpArray[0]).intValue(),new Integer((String)tmpArray[1]).intValue(),new Integer((String)tmpArray[2]).intValue()),new java.awt.Color(new Integer((String)tmpArray2[0]).intValue(),new Integer((String)tmpArray2[1]).intValue(),new Integer((String)tmpArray2[2]).intValue()) );
		}
	}
}

if(EncryptedRuleReader.get("progressPanelTextColor")!=null)
{
    	if(EncryptedRuleReader.get("progressPanelTextColor").equalsIgnoreCase("")==false)
    	{
		Object[] tmpArray = getStringArraysFromString(EncryptedRuleReader.get("progressPanelTextColor"));
		TrialBarProgressPanelTarget.setTextColor(new java.awt.Color(new Integer((String)tmpArray[0]).intValue(),new Integer((String)tmpArray[1]).intValue(),new Integer((String)tmpArray[2]).intValue()));
	}
}

if(EncryptedRuleReader.get("progressPanelTextFont")!=null)
{
    	if(EncryptedRuleReader.get("progressPanelTextFont").equalsIgnoreCase("")==false)
    	{
		Object[] tmpArray = getStringArraysFromString(EncryptedRuleReader.get("progressPanelTextFont"));
		TrialBarProgressPanelTarget.setTextFont((String)tmpArray[0],new Integer((String)tmpArray[1]).intValue(),new Integer((String)tmpArray[2]).intValue());
	}
}

// End Progress Panel Properties


        TopPanel.setLayout(new javax.swing.BoxLayout(TopPanel, javax.swing.BoxLayout.X_AXIS));
        TopPanel.setBorder(new javax.swing.border.MatteBorder(new java.awt.Insets(0, 0, 1, 0), new java.awt.Color(208, 227, 211)));

        SplashPanel.setLayout(new java.awt.BorderLayout());
        SplashPanel.setBorder(new javax.swing.border.MatteBorder(new java.awt.Insets(0, 0, 1, 1), new java.awt.Color(89, 151, 100)));
        SplashPanel.add(SplashPanelTarget, java.awt.BorderLayout.CENTER);



        SplashButtonPanel.setLayout(new java.awt.BorderLayout());
        SplashButtonPanel.setBorder(new javax.swing.border.CompoundBorder(new javax.swing.border.MatteBorder(new java.awt.Insets(0, 1, 0, 0), new java.awt.Color(208, 227, 211)), new javax.swing.border.MatteBorder(new java.awt.Insets(0, 0, 1, 0), new java.awt.Color(89, 151, 100))));
        SplashButtonPanel.add(SplashButtonPanelTarget, java.awt.BorderLayout.CENTER);

        BottomPanel.setLayout(new java.awt.BorderLayout());

        BottomPanel.setMaximumSize(new java.awt.Dimension(32767, 44));
        BottomPanel.setMinimumSize(new java.awt.Dimension(10, 44));
        BottomPanel.setPreferredSize(new java.awt.Dimension(10, 44));
        TrialBarButtonPanel.setLayout(new java.awt.BorderLayout());

        TrialBarButtonPanel.setMaximumSize(new java.awt.Dimension(44, 44));
        TrialBarButtonPanel.setMinimumSize(new java.awt.Dimension(44, 44));
        TrialBarButtonPanel.setPreferredSize(new java.awt.Dimension(44, 44));
        TrialBarButtonPanel.add(TrialBarButtonPanelTarget, java.awt.BorderLayout.CENTER);


        TrialBarProgressPanel.setLayout(new java.awt.BorderLayout());

        TrialBarProgressPanel.setMaximumSize(new java.awt.Dimension(2147483647, 44));
        TrialBarProgressPanel.setMinimumSize(new java.awt.Dimension(10, 44));
        TrialBarProgressPanel.setPreferredSize(new java.awt.Dimension(10, 44));
        TrialBarProgressPanelTarget.setMaximumSize(new java.awt.Dimension(32767, 44));
        TrialBarProgressPanelTarget.setMinimumSize(new java.awt.Dimension(10, 44));
        TrialBarProgressPanelTarget.setPreferredSize(new java.awt.Dimension(10, 44));
        TrialBarProgressPanel.add(TrialBarProgressPanelTarget, java.awt.BorderLayout.CENTER);

	if(EncryptedRuleReader.get("i18nBiDiEnabled")!=null)
	{
		if(EncryptedRuleReader.get("i18nBiDiEnabled").equalsIgnoreCase("true")==true)
		{
        		TopPanel.add(SplashButtonPanel);
        		TopPanel.add(SplashPanel);
			if(EncryptedRuleReader.get("isProgressBarEnabled").equalsIgnoreCase("true")==true)
			{
				if(EncryptedRuleReader.get("progressPanelImgEnabled").equalsIgnoreCase("true")==true)
				{
        				BottomPanel.add(TrialBarButtonPanel, java.awt.BorderLayout.EAST);
				}
			}
        		BottomPanel.add(TrialBarProgressPanel, java.awt.BorderLayout.CENTER);
		}
		else
		{
        		TopPanel.add(SplashPanel);
        		TopPanel.add(SplashButtonPanel);
			if(EncryptedRuleReader.get("isProgressBarEnabled").equalsIgnoreCase("true")==true)
			{
				if(EncryptedRuleReader.get("progressPanelImgEnabled").equalsIgnoreCase("true")==true)
				{
        				BottomPanel.add(TrialBarButtonPanel, java.awt.BorderLayout.WEST);
				}
			}
        		BottomPanel.add(TrialBarProgressPanel, java.awt.BorderLayout.CENTER);
		}
	}
	else
	{
        	TopPanel.add(SplashPanel);
        	TopPanel.add(SplashButtonPanel);
		if(EncryptedRuleReader.get("isProgressBarEnabled").equalsIgnoreCase("true")==true)
		{
			if(EncryptedRuleReader.get("progressPanelImgEnabled").equalsIgnoreCase("true")==true)
			{
        			BottomPanel.add(TrialBarButtonPanel, java.awt.BorderLayout.WEST);
			}
		}
        	BottomPanel.add(TrialBarProgressPanel, java.awt.BorderLayout.CENTER);
	}

        add(TopPanel);
        add(BottomPanel);

    }//GEN-END:initComponents
    
    private static Object[] getStringArraysFromString(String textArrayString)
    {
        ArrayList aryList = new ArrayList();
        String tempString = "";
        
        while(textArrayString.indexOf(",")!=-1)
        {
            tempString = textArrayString.substring(0,textArrayString.indexOf(","));
            textArrayString = textArrayString.substring(textArrayString.indexOf(",") + 1);
            aryList.add(tempString);
        }
        aryList.add(textArrayString);
        return aryList.toArray();
    }
	protected void setMasterControlComp(dlgStartupWindowVerticalButtonBar theDialog)
	{
		SplashButtonPanelTarget.setMasterControlComp(theDialog);
	}
    public void setComponentOrientation(ComponentOrientation theOrientation)
    {
        this.setComponentOrientation(theOrientation);
        SplashButtonPanelTarget.setComponentOrientation(theOrientation);
        SplashPanelTarget.setComponentOrientation(theOrientation);
        TrialBarButtonPanelTarget.setComponentOrientation(theOrientation);
        TrialBarProgressPanelTarget.setComponentOrientation(theOrientation);
	 // if(theOrientation
    }   
   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel BottomPanel;
    private javax.swing.JPanel SplashButtonPanel;
    private ButtonPanel SplashButtonPanelTarget;
    private javax.swing.JPanel SplashPanel;
    private SplashImagePanel SplashPanelTarget;
    private javax.swing.JPanel TopPanel;
    private javax.swing.JPanel TrialBarButtonPanel;
    private EAAboutButton TrialBarButtonPanelTarget;
    private javax.swing.JPanel TrialBarProgressPanel;
    private DaysLeftCounter TrialBarProgressPanelTarget;
    private boolean isExpired;
    private long totaldays;
    private long days;
    // End of variables declaration//GEN-END:variables
    
}
