/*
 * RegistrationConfigurationPanel.java
 *
 * Created on April 22, 2004, 4:18 PM
 */

package com.trinity.ea.design.registration.config;
import com.trinity.ea.design.common.panel.EAPanel;
import com.trinity.ea.design.common.file.ProjectManager;
import javax.swing.*;
import java.awt.*;

/**
 *
 * @author  aaronsc Trinity Software
 * Copyright ©2003-2004 Trinity Software. All rights reserved.
 */
public class RegistrationConfigurationPanel extends EAPanel {
    
    /** Creates new form RegistrationConfigurationPanel */
    public RegistrationConfigurationPanel() {
        initComponents();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {//GEN-BEGIN:initComponents
        RegistrationSettingsPanelItem = new javax.swing.JPanel();
        lFiller12 = new javax.swing.JLabel();
        lSoftwareTitle1 = new javax.swing.JLabel();
        lFiller13 = new javax.swing.JLabel();
        tfSoftwareTitle1 = new javax.swing.JTextField();
        lFiller18 = new javax.swing.JLabel();
        btnGenerateEvaluationUnlockCode = new javax.swing.JButton();
        lFiller14 = new javax.swing.JLabel();
        ProjectInformationTopPanel4 = new javax.swing.JPanel();
        lFiller15 = new javax.swing.JLabel();
        lSoftwareTitle2 = new javax.swing.JLabel();
        lFiller16 = new javax.swing.JLabel();
        tfSoftwareTitle2 = new javax.swing.JTextField();
        lFiller17 = new javax.swing.JLabel();

        setLayout(new javax.swing.BoxLayout(this, javax.swing.BoxLayout.Y_AXIS));

        setBackground(new java.awt.Color(175, 190, 241));
        RegistrationSettingsPanelItem.setLayout(new javax.swing.BoxLayout(RegistrationSettingsPanelItem, javax.swing.BoxLayout.X_AXIS));

        RegistrationSettingsPanelItem.setBackground(new java.awt.Color(175, 190, 241));
        RegistrationSettingsPanelItem.setMaximumSize(new java.awt.Dimension(2147483647, 30));
        RegistrationSettingsPanelItem.setMinimumSize(new java.awt.Dimension(300, 30));
        RegistrationSettingsPanelItem.setPreferredSize(new java.awt.Dimension(800, 30));
        lFiller12.setBackground(new java.awt.Color(175, 190, 241));
        lFiller12.setText("   ");
        lFiller12.setMaximumSize(new java.awt.Dimension(10, 15));
        lFiller12.setMinimumSize(new java.awt.Dimension(10, 16));
        lFiller12.setPreferredSize(new java.awt.Dimension(10, 16));
        RegistrationSettingsPanelItem.add(lFiller12);

        lSoftwareTitle1.setBackground(new java.awt.Color(175, 190, 241));
        lSoftwareTitle1.setFont(new java.awt.Font("Arial", 0, 12));
        lSoftwareTitle1.setText("Software Evaluation Unlock Code:");
        lSoftwareTitle1.setMaximumSize(new java.awt.Dimension(225, 15));
        lSoftwareTitle1.setMinimumSize(new java.awt.Dimension(225, 15));
        lSoftwareTitle1.setPreferredSize(new java.awt.Dimension(225, 15));
        RegistrationSettingsPanelItem.add(lSoftwareTitle1);

        lFiller13.setBackground(new java.awt.Color(175, 190, 241));
        lFiller13.setText("   ");
        lFiller13.setMaximumSize(new java.awt.Dimension(300, 15));
        lFiller13.setMinimumSize(new java.awt.Dimension(10, 16));
        lFiller13.setPreferredSize(new java.awt.Dimension(10, 16));
        RegistrationSettingsPanelItem.add(lFiller13);

        tfSoftwareTitle1.setFont(new java.awt.Font("Arial", 0, 12));
        tfSoftwareTitle1.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        tfSoftwareTitle1.setText("<Undefined Serial Number>");
        tfSoftwareTitle1.setMaximumSize(new java.awt.Dimension(2147483647, 20));
        tfSoftwareTitle1.setMinimumSize(new java.awt.Dimension(150, 20));
        tfSoftwareTitle1.setPreferredSize(new java.awt.Dimension(450, 20));
        RegistrationSettingsPanelItem.add(tfSoftwareTitle1);

        lFiller18.setBackground(new java.awt.Color(175, 190, 241));
        lFiller18.setMaximumSize(new java.awt.Dimension(5, 15));
        lFiller18.setMinimumSize(new java.awt.Dimension(5, 16));
        lFiller18.setPreferredSize(new java.awt.Dimension(5, 16));
        RegistrationSettingsPanelItem.add(lFiller18);

        btnGenerateEvaluationUnlockCode.setText("Generate");
        btnGenerateEvaluationUnlockCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerateEvaluationUnlockCodeActionPerformed(evt);
            }
        });

        RegistrationSettingsPanelItem.add(btnGenerateEvaluationUnlockCode);

        lFiller14.setBackground(new java.awt.Color(175, 190, 241));
        lFiller14.setText("   ");
        lFiller14.setMaximumSize(new java.awt.Dimension(15, 15));
        lFiller14.setMinimumSize(new java.awt.Dimension(15, 16));
        lFiller14.setPreferredSize(new java.awt.Dimension(15, 16));
        RegistrationSettingsPanelItem.add(lFiller14);

        add(RegistrationSettingsPanelItem);

        ProjectInformationTopPanel4.setLayout(new javax.swing.BoxLayout(ProjectInformationTopPanel4, javax.swing.BoxLayout.X_AXIS));

        ProjectInformationTopPanel4.setBackground(new java.awt.Color(175, 190, 241));
        ProjectInformationTopPanel4.setMaximumSize(new java.awt.Dimension(2147483647, 30));
        ProjectInformationTopPanel4.setMinimumSize(new java.awt.Dimension(300, 30));
        ProjectInformationTopPanel4.setPreferredSize(new java.awt.Dimension(800, 30));
        lFiller15.setBackground(new java.awt.Color(175, 190, 241));
        lFiller15.setText("   ");
        lFiller15.setMaximumSize(new java.awt.Dimension(10, 15));
        lFiller15.setMinimumSize(new java.awt.Dimension(10, 16));
        lFiller15.setPreferredSize(new java.awt.Dimension(10, 16));
        ProjectInformationTopPanel4.add(lFiller15);

        lSoftwareTitle2.setBackground(new java.awt.Color(175, 190, 241));
        lSoftwareTitle2.setFont(new java.awt.Font("Arial", 0, 12));
        lSoftwareTitle2.setText("Maximum Registration Attempts Lockout:");
        lSoftwareTitle2.setMaximumSize(new java.awt.Dimension(225, 15));
        lSoftwareTitle2.setMinimumSize(new java.awt.Dimension(225, 15));
        lSoftwareTitle2.setPreferredSize(new java.awt.Dimension(225, 15));
        ProjectInformationTopPanel4.add(lSoftwareTitle2);

        lFiller16.setBackground(new java.awt.Color(175, 190, 241));
        lFiller16.setText("   ");
        lFiller16.setMaximumSize(new java.awt.Dimension(300, 15));
        lFiller16.setMinimumSize(new java.awt.Dimension(10, 16));
        lFiller16.setPreferredSize(new java.awt.Dimension(10, 16));
        ProjectInformationTopPanel4.add(lFiller16);

        tfSoftwareTitle2.setFont(new java.awt.Font("Arial", 0, 12));
        tfSoftwareTitle2.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        tfSoftwareTitle2.setText("10");
        tfSoftwareTitle2.setMaximumSize(new java.awt.Dimension(2147483647, 20));
        tfSoftwareTitle2.setMinimumSize(new java.awt.Dimension(60, 20));
        tfSoftwareTitle2.setPreferredSize(new java.awt.Dimension(450, 20));
        ProjectInformationTopPanel4.add(tfSoftwareTitle2);

        lFiller17.setBackground(new java.awt.Color(175, 190, 241));
        lFiller17.setText("   ");
        lFiller17.setMaximumSize(new java.awt.Dimension(15, 15));
        lFiller17.setMinimumSize(new java.awt.Dimension(15, 16));
        lFiller17.setPreferredSize(new java.awt.Dimension(15, 16));
        ProjectInformationTopPanel4.add(lFiller17);

        add(ProjectInformationTopPanel4);

    }//GEN-END:initComponents

    private void btnGenerateEvaluationUnlockCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerateEvaluationUnlockCodeActionPerformed
        System.out.println("Generate Product Serial Number not implemented.");
    }//GEN-LAST:event_btnGenerateEvaluationUnlockCodeActionPerformed
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel ProjectInformationTopPanel4;
    private javax.swing.JPanel RegistrationSettingsPanelItem;
    private javax.swing.JButton btnGenerateEvaluationUnlockCode;
    private javax.swing.JLabel lFiller12;
    private javax.swing.JLabel lFiller13;
    private javax.swing.JLabel lFiller14;
    private javax.swing.JLabel lFiller15;
    private javax.swing.JLabel lFiller16;
    private javax.swing.JLabel lFiller17;
    private javax.swing.JLabel lFiller18;
    private javax.swing.JLabel lSoftwareTitle1;
    private javax.swing.JLabel lSoftwareTitle2;
    private javax.swing.JTextField tfSoftwareTitle1;
    private javax.swing.JTextField tfSoftwareTitle2;
    // End of variables declaration//GEN-END:variables
    
}
